FORMAT dicom

%filter whitelist

LABEL Xray
  contains Modality CR|DX

%filter blacklist

LABEL Not Xray
  contains Modality PR|RG

LABEL Blacklist secondary or derived catchall
  contains ImageType SECONDARY|SCREEN|SAVE

LABEL Burned In Annotation # (CTP)
  contains ImageType SAVE
  || contains SeriesDescription SAVE
  || contains BurnedInAnnotation YES
  || empty ImageType
  || empty DateOfSecondaryCapture
  || empty SecondaryCaptureDeviceManufacturer
  || empty SecondaryCaptureDeviceManufacturerModelName
  || empty SecondaryCaptureDeviceSoftwareVersions

%header

REMOVE endswith:Time
REMOVE endswith:Date
REMOVE endswith:time
REMOVE AdditionalPatientHistory
REMOVE AccessionNumber
REMOVE PatientID
REMOVE startswith:IssueDate
REMOVE IssuerOfPatientID
REMOVE FillerOrderNumberImagingServiceRequest
REMOVE OtherPatientIDs
REMOVE OtherPatientNames
REMOVE OtherPatientIDsSequence
REMOVE PatientAddress
REMOVE PatientBirthName
REMOVE PatientMotherBirthName
REMOVE PatientName
REMOVE PatientsName
REMOVE ReasonForStudy
REMOVE contains:Trial
REMOVE startswith:PatientTelephoneNumber
REMOVE endswith:ID
REMOVE endswith:IDs
REMOVE ReferringPhysicianName
REMOVE ConsultingPhysicianName
REMOVE EvaluatorName
REMOVE PerformedStationName
REMOVE SecondaryReviewerName
REMOVE PersonName
REMOVE PersonAddress
REMOVE ReferringPhysicianAddress
REMOVE ReferringPhysicianTelephoneNumbers
REMOVE ReferringPhysicianIdentificationSequence
REMOVE ConsultingPhysicianIdentificationSequence
REMOVE PhysicianApprovingInterpretation
REMOVE PhysiciansOfRecord
REMOVE PhysiciansOfRecordIdentificationSequence
REMOVE PerformingPhysicianName
REMOVE PerformingPhysicianIdentificationSequence
REMOVE PhysiciansReadingStudyIdentificationSequence
REMOVE RequestingPhysician
REMOVE ScheduledPerformingPhysicianIdentificationSequence
REMOVE RequestingPhysicianIdentificationSequence
REMOVE HumanPerformerName
REMOVE ContactDisplayName
REMOVE PerformingPhysicianName
REMOVE NameOfPhysiciansReadingStudy
REMOVE OperatorsName
REMOVE ScheduledPerformingPhysicianName
REMOVE ReviewerName
REMOVE NamesOfIntendedRecipientsOfResults
REMOVE SourceApplicatorName
REMOVE ClinicalTrialSponsorName
REMOVE ContentCreatorName
REMOVE ClinicalTrialProtocolEthicsCommitteeName
REMOVE contains:UID
REMOVE RegionOfResidence
REMOVE CurrentPatientLocation
REMOVE PatientComments
REMOVE PatientTransportArrangements
REMOVE PatientDeathDateInAlternativeCalendar
REMOVE PatientInstitutionResidence
REMOVE PerformedLocation
REMOVE ScheduledStudyLocation
REMOVE ScheduledStudyLocationAETitle
REMOVE OrderEntererLocation
REMOVE AssignedLocation

ADD IssuerOfPatientID STARR. In an effort to remove PHI all dates are offset from their original values.
ADD PatientID var:patient_id
ADD PatientName var:patient_name
ADD PatientBirthDate var:patient_birth_date
ADD PatientSex var:patient_sex
ADD AccessionNumber var:accession_number
ADD StudyDate var:study_date
ADD SOPInstanceUID var:sop_instance_uid
ADD PatientIdentityRemoved Yes
REPLACE InstitutionName var:institution_name
REPLACE StationName var:station_name
REMOVE jitter